{
  "ConnectionStrings": {
    "LibraryDatabase": "Data Source=den1.mssql4.gear.host;Integrated,Security=False;User,ID=cosc3380;Password=********;Connect:Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LibraryMS-356E3585-1001-44E2-9E97-035AC1DCBF1E;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
