{
  "ConnectionStrings": {
   // "LibraryConnection": "Server=den1.mssql4.gear.host;Database=cosc3380;Uid=cosc3380;Pwd=vfegaf$;Trusted_Connection=True;MultipleActiveResultSets=true"
  "LibraryConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Library_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
